<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Security-Policy" content="block-all-mixed-content;">
  <title>Document</title>
</head>
<body>
    <header id="header" class="main__header" style="top: -8px;">

      <nav class="main__header-navigation">
        <ul style="display: flex;" class="main__header-ul">
          <a href="https://home.makeamod.com/" id="logo-link">
            <img style="height: 53px; width: 192px;" src="/static/title/title.webp" alt="Snowden Bridge Poop Troop">
          </a>
          <li class="dropdown" style="left: 3%; width: 200px; text-align: center;"><a class="dropdown-title">Supported Applications</a>
            <div class="dropdown-menu" style="left: -1px; --invisible-width: 200px; text-align: left;">
              <ul>
                <br>
                <li>
                  <div class="dropdown-subtitle">
                    <div class="sub-spacer">
                      <a style="cursor: pointer;">Games ></a>
                    </div>
                    <div class="dropdown-submenu">
                      <ul>
                        <br><br>
                        <a style="cursor: pointer;" href="https://minecraft.makeamod.com">
                          Minecraft
                        </a>
                        <br><br>
                        <a style="cursor: pointer;" href="https://rl.makeamod.com">
                          Rocket League
                        </a>
                      </ul>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="dropdown-subtitle">
                    <div class="sub-spacer">
                      <a style="cursor: pointer;">Applications ></a>
                    </div>
                    <div class="dropdown-submenu">
                      <ul>
                        <br><br>
                        <a style="cursor: pointer;" href="https://opera.makeamod.com">
                          Opera GX
                        </a>
                        <br><br>
                        <a style="cursor: pointer;" href="https://signal.makeamod.com">SignalRGB</a>
                      </ul>
                    </div>
                  </div>
                </li>
                <!--
                <li>
                  <div class="dropdown-subtitle">
                    <div class="sub-spacer">
                      <a style="cursor: pointer;">Other ></a>
                    </div>
                    <div class="dropdown-submenu">
                      <ul>
                      </ul>
                    </div>
                  </div>
                </li>-->
                <!-- Add more submenu items as needed -->
              </ul>
            </div>
          </li>
          <li id="other" class="dropdown" style="left: 12%; width: 200px; text-align: center;">
            <a class="dropdown-title" style="">Info</a>
            <div id="othermenu" class="dropdown-menu" style=" left: -1px; --invisible-width: 200px; text-align: left;">
              <!--
              <ul>
                <br>
                <li>
                  <div class="dropdown-subtitle">
                    <a style="cursor: pointer;">Pet Care ></a>
                    <div class="dropdown-submenu">
                      <ul>
                        <br><br>
                        <br><br>
                      </ul>
                    </div>
                  </div>
                </li>
                <br>
                <li>
                  <div class="dropdown-subtitle">
                    <a style="cursor: pointer;">Lawn Services ></a>
                    <div class="dropdown-submenu">
                      <ul>
                        <br><br>
                        <br><br>
                      </ul>
                    </div>
                  </div>
                </li>
                <!-- Add more submenu items as needed
              </ul>
              -->
            </div>
          </li>
          <div class="modButton">
            <div style="margin-top: 3px;">
              <div style="margin-top: 12px;">
                <a href="create" style="color: white;">Create A Mod</a>
              </div>
            </div>
          </div>
        </ul>
      </nav>
    </header>
    <footer id="footer" class="main__footer">
      <div class="footer" role="navigation">
        <div class="container" style="font-family: 'Montserrat';">
          <div style="width: 20%; margin-top: 30px;">
              <strong style="margin-left: 30px; font-size: 14px;">Services</strong>
              <br><br>
              <!--<a class="footer___links" style="margin-left: 30px; font-size: 12px; margin-bottom: 20px;" href="/lawn-care">Lawn Care</a>
              <br>
              <a class="footer___links" style="margin-left: 30px; font-size: 12px; margin-bottom: 20px;" href="/pet-info">Pet Care</a>-->
            </div>
            <div style="width: 20%; margin-top: 30px;">
              <strong style="margin-left: 30px; font-size: 14px;">Legal</strong>
              <br><br>
              <a class="footer___links" style="margin-left: 30px; font-size: 12px;" href="/terms">Terms and Conditions</a>
              <br>
              <a class="footer___links" style="margin-left: 30px; font-size: 12px; margin-bottom: 20px;" href="/privacy">Privacy Policy</a>
              <br>
              <a class="footer___links" style="margin-left: 30px; font-size: 12px;" href="/eula">EULA</a>
              <br>
              <a class="footer___links" style="margin-left: 30px; font-size: 12px;" href="/security">Security</a>
              <br>
              <a class="footer___links" style="margin-left: 30px; font-size: 12px;" href="/cookies">Cookies Policy</a>
            </div>
            <div style="width: 20%; margin-top: 30px;">
              <strong style="margin-left: 30px; font-size: 14px;">Company</strong>
              <br><br>
              <!--<a class="footer___links" style="margin-left: 30px; font-size: 12px; margin-bottom: 20px;" href="/about-us">About us</a>
              <br>
              <a class="footer___links" style="margin-left: 30px; font-size: 12px; margin-bottom: 20px;" href="/prices">Pricing</a>-->
            </div>
            <div class="header__wrapper container-fluid wrapper" style="width: 25%; margin-top: 30px;">
              <a class="header___brand" href="/">
                <img src="/static/title/title.webp" width="192" height="53" alt="MakeaMod.com" class="hidden--from-xl">
              </a>
              <p style="font-size: 12px; font-family: 'Montserrat Bold'; color: #d6edff; opacity: 1;">Making modding a breeze!</p>
              <br>
              <div style="border-bottom: 1px solid #6b6b6b;"></div>
              <div style="font-family: 'Montserrat Bold'; font-size: 14px; color: black;">Contact us</div>
              <br>
              <a style="font-family: 'Montserrat Bold'; text-decoration: none; color: #6b6b6b; font-size: 15px; opacity: 0.7;" href="mailto:pb108092@gmail.com">pb108092@gmail.com</a>
              <br>
              <br>
              <!-- <div style="border-bottom: 1px solid #6b6b6b;"></div>
              <div style="font-family: 'Montserrat Bold'; font-size: 14px; color: black;">Follow us</div>
              <div style="display: flex; margin-top: 5px;">
                <a style="margin-top: 5px;" href="https://www.facebook.com/people/Snowden-Bridge-Poop-Troop/100092438686968/" target="_blank">
                  <img style="height: 15px; width: 15px;" src="/static/images/facebutton.webp" alt="Facebook button" class="fa fa-facebook">
                </a>
                <a style="margin-top: 2px;" href="https://www.facebook.com/people/Snowden-Bridge-Poop-Troop/100092438686968/" target="_blank">
                  <img class="fa" style="height: 20px; width: 20px;" src="/static/images/messengerButton.webp" alt="Facebook Messenger button">
                </a>
              </div> -->
          </div>
        </div>
      </div>
    </footer>
</body>
</html>